<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ifba.gsort.inf623</groupId>
  <artifactId>DistributedDataBase</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>DistributedDataBase</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.jgroups</groupId>
		<artifactId>jgroups</artifactId>
		<version>3.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901-1.jdbc4</version>
	</dependency>
  </dependencies>
</project>
