<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ifba.gsort.inf623</groupId>
  <artifactId>DistributedDataBaseManager</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>DistributedDataBaseManager</name>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.bom</groupId>
  			<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
  			<version>1.0.1.Final</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.jgroups</groupId>
		<artifactId>jgroups</artifactId>
		<version>3.1.0.Final</version>
	</dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<scope>provided</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>xml-apis</artifactId>
    			<groupId>xml-apis</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-search</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<scope>provided</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>xml-apis</artifactId>
    			<groupId>xml-apis</groupId>
    		</exclusion>
    	</exclusions>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<scope>provided</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<scope>provided</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-search</artifactId>
    	<optional>false</optional>
    </dependency>
  </dependencies>
</project>
